# webapp-backend

./: Advantage.API.csproj  AppAPI.csproj  CoinMarketCapAPI.cs  DataSeed.cs  Emails.cs  PaginatedResponse.cs  Program.cs  README.md  Startup.cs  VSApi.csproj  VSApi.sln  WalletOperations.cs  appsettings.json  packages.config
Controllers/: CryptoController.cs  CustomerController.cs  OidcConfigurationController.cs  OrderController.cs  WalletController.cs
Data/: ApiContext.cs  CryptoRepository.cs  DataSeed.cs  Repository.cs  WalletRepository.cs
Interfaces/: ICoinMarketCapApi.cs  ICoinMarketCapApiService.cs  ICryptoRepository.cs  ICryptoService.cs  IEmailService.cs  IRepository.cs  IWalletOperations.cs  IWalletOperationsService.cs  IWalletRepository.cs
Migrations/: 20191126012050_InitialMigration3.Designer.cs  20191126012050_InitialMigration3.cs  20191126014403_InitialMigration4.Designer.cs  20191126014403_InitialMigration4.cs  20191128231514_Migration5.Designer.cs  20191128231514_Migration5.cs  20191129101530_Migration6.Designer.cs  20191129101530_Migration6.cs  20191129103932_Migration7.Designer.cs  20191129103932_Migration7.cs  20191129111113_Migration8.Designer.cs  20191129111113_Migration8.cs  20191209001012_Migration9.Designer.cs  20191209001012_Migration9.cs  20191209021232_Migration12.Designer.cs  20191209021232_Migration12.cs  20191209171713_Migration13.Designer.cs  20191209171713_Migration13.cs  20191213194521_Migration14.Designer.cs  20191213194521_Migration14.cs  20191213195756_Migration15.Designer.cs  20191213195756_Migration15.cs  20191213201333_Migration16.Designer.cs  20191213201333_Migration16.cs  20191213202611_Migration17.Designer.cs  20191213202611_Migration17.cs  20191213203610_Migration20.Designer.cs  20191213203610_Migration20.cs  20191214013702_Migration21.Designer.cs  20191214013702_Migration21.cs  20191221003721_Migration22.Designer.cs  20191221003721_Migration22.cs  20200512232844_Identity.Designer.cs  20200512232844_Identity.cs  20200515111732_Identity.Designer.cs  20201228012641_Refactoring.Designer.cs  20201228012641_Refactoring.cs  20210111105001_AddUserAndCryptoToWallet.Designer.cs  20210111105001_AddUserAndCryptoToWallet.cs  20210111112741_AddUserIdToWallet.Designer.cs  (+8 more)
Models/: ApiContext.cs  ApplicationUser.cs  BaseModel.cs  Crypto.cs  Wallet.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json  webjob-publish-settings.json
Services/: CoinMarketCapAPI.cs  CoinMarketCapApiService.cs  CryptoService.cs  EmailService.cs  WalletOperations.cs  WalletOperationsService.cs
